CHARGILY_API_KEY=test_pk_4vEbaGrc8EUb8JW2Pwn7HAB1C6Kca6SDwHBbPS8H
CHARGILY_SECRET_KEY=test_sk_zlcCC5PPgI0cijrKNpzrdkdfxLuxujvQydonVttN
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=khobiziziabdou@gmail.com
SMTP_PASS=qeth fkig ubrj ywhr

