CHARGILY_API_KEY=test_sk_zlcCC5PPgI0cijrKNpzrdkdfxLuxujvQydonVttN
CHARGILY_SECRET_KEY=test_sk_zlcCC5PPgI0cijrKNpzrdkdfxLuxujvQydonVttN
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=khobiziziabdou@gmail.com
SMTP_PASS=qeth fkig ubrj ywhr

