CHARGILY_API_KEY=test_sk_zlcCC5PPgI0cijrKNpzrdkdfxLuxujvQydonVttN
CHARGILY_SECRET_KEY=test_sk_zlcCC5PPgI0cijrKNpzrdkdfxLuxujvQydonVttN

# Resend API Key (get from https://resend.com/api-keys)
RESEND_API_KEY=re_8YqUMpVb_B9v5aBtnETeRuHrp7rwBtdy4

# Old SMTP settings (no longer needed but keeping for backup)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=khobiziziabdou@gmail.com
SMTP_PASS=qeth fkig ubrj ywhr

